[isort]
line_length = 89
multi_line_output = 9
lines_after_imports = 2
known_first_party = app

[mypy]
implicit_optional = True
ignore_missing_imports = True
explicit_package_bases = True
disable_error_code = import-untyped

[pycodestyle]
max-line-length = 89
ignore = E133, W503

[pydocstyle]
ignore = D203, D204, D208, D213

[pylint.MESSAGES CONTROL]
disable = W1203, W0718
# disable = logging-fstring-interpolation, broad-exception-caught
