

                  ____________________________________
                 /                                   /|
                /                                   / |
               /                                   /  |
              /___________________________________/   |
Heigh         |                                   |   /
 9in          |                                   |  /
(22 cm)       |                                   | /
              |___________________________________|/    Width 12 in
                      Length 17.5 in                      (30 cm)
                        (44 cm)
